# Intranet-ais-s

./: .gitignore  .gitlab-ci.yml  README.md
database/: ACS.sql  AIS.sql
database/DB Update Scripts/: Version1.sql
src/: AIS.sln
src/BLL/: AllocateUsers.cs  Auth.cs  AutoSelect.cs  BLL.csproj  BankNames.cs  BarcodePDF.cs  BinOverview.cs  Bins.cs  Birthday.cs  Chart.cs  Company.cs  CostTypes.cs  Country.cs  Currency.cs  Customer.cs  DBVersion.cs  Dashboard.cs  DashboardStores.cs  Department.cs  DepartmentManager.cs  DepartmentStock.cs  DepartmentUsers.cs  Discrepency.cs  Emailing.cs  EmployeePosition.cs  FullEmployeeName.cs  GLCodes.cs  Gender.cs  GetPDF.cs  Grn.cs  GroupingStock.cs  IncreaseType.cs  InternalOrder.cs  Invoice.cs  Job.cs  Laws.cs  MaritalStatus.cs  OnceOffReport.cs  OrdersReport.cs  PaymentIntervals.cs  (+46 more)
src/DAL/: AllocateUsers.cs  Auth.cs  AutoSelect.cs  BankNames.cs  BarcodeTemp.cs  BinOverview.cs  Bins.cs  Birthday.cs  Chart.cs  Company.cs  Constants.cs  CostTypes.cs  Country.cs  Currency.cs  Customer.cs  DAL.csproj  DB.cs  DBVersion.cs  Dashboard.cs  DashboardStores.cs  Department.cs  DepartmentManager.cs  DepartmentStock.cs  DepartmentUsers.cs  Discrepency.cs  Emailing.cs  EmployeePosition.cs  FullEmployeeName.cs  GLCodes.cs  Gender.cs  Grn.cs  GroupingStock.cs  Import.cs  IncreaseType.cs  InternalOrder.cs  Invoice.cs  Job.cs  Laws.cs  MaritalStatus.cs  OnceOffReport.cs  (+53 more)
src/DAL/Classes/: EmailBodies.cs  EmailLogic.cs
src/DAL/DTO/: ActivateUser.cs  Address.cs  AllCustomerDetails.cs  AllUserDetails.cs  AllocateUsers.cs  Authenticate.cs  BankName.cs  BarcodePDFTemp.cs  BarcodeTemp.cs  Bin.cs  Birthday.cs  BlockUser.cs  Company.cs  Contact.cs  CostType.cs  Country.cs  Currency.cs  Customer.cs  CustomerAddress.cs  CustomerContact.cs  Dbversion.cs  Department.cs  DepartmentApprovers.cs  DepartmentContribution.cs  DepartmentManager.cs  DepartmentStock.cs  DepartmentTotalStock.cs  DepartmentUser.cs  Discrepency.cs  EmployeePosition.cs  FlaggedItems.cs  FullEmployeeName.cs  FullEmployeeNameTitle.cs  Gender.cs  Glcode.cs  Grn.cs  GrnOrderData.cs  Grnitem.cs  GrnonceOffItem.cs  GroupingStock.cs  (+88 more)
src/DAL/Exceptions/: AuthException.cs  BankNameException.cs  BinException.cs  CompanyException.cs  CostTypeException.cs  CustomerException.cs  DeliveryMethodException.cs  DepartmentException.cs  DepartmentManagerException.cs  DepartmentUsersException.cs  EmployeePositionException.cs  GLCodeException.cs  GrnException.cs  InternalOrdersException.cs  InvoiceException.cs  PaymentMethodsException.cs  PlantLocationException.cs  PriceIncreaseException.cs  PriceLookUpException.cs  PrintBarcodeException.cs  ProductException.cs  ProductItemException.cs  ProductStockException.cs  ProfitCenterException.cs  ProfitCenterStockException.cs  ProjectException.cs  QuotationException.cs  RolesException.cs  StockCategoriesException.cs  StockCorrectionException.cs  StockException.cs  StockGroupException.cs  StockManageException.cs  StorageTypeException.cs  StoreTypesException.cs  StoresException.cs  SupplierCategoryException.cs  SupplierException.cs  SupplierTypesException.cs  UnitOfMeasurementException.cs  (+3 more)
src/DAL/GenericRepo/: GenericRepository.cs
src/DAL/Models/: AISContext.cs  Address.cs  BankName.cs  BarcodeTemp.cs  Bin.cs  Company.cs  Contact.cs  CostType.cs  Country.cs  Currency.cs  Customer.cs  CustomerContact.cs  Dbversion.cs  Department.cs  DepartmentManager.cs  DepartmentUser.cs  Discrepency.cs  EmployeePosition.cs  Gender.cs  Glcode.cs  Grn.cs  Grnitem.cs  GrnonceOffItem.cs  IncreaseType.cs  InternalOrder.cs  InternalOrderItem.cs  InternalOrderStatus.cs  Invoice.cs  InvoiceItem.cs  InvoiceOnceOffItem.cs  InvoiceServiceItem.cs  LatestGrn.cs  Law.cs  MaritalStatus.cs  MonitorStockOrderApproval.cs  OnceOffItem.cs  PaymentInterval.cs  PaymentMethod.cs  Permission.cs  PlantLocation.cs  (+46 more)
src/PDF/: PDF.csproj
src/PDF/BarcodePDF/: BarcodePDF.Designer.cs  BarcodePDF.cs  BarcodePDF.vsrepx
src/PDF/PurchaseOrder/: PurchaseOrder.Designer.cs  PurchaseOrder.cs  PurchaseOrder.vsrepx
src/PDF/Quotation/: Quotation.Designer.cs  Quotation.cs  Quotation.vsrepx
src/WEBL/: CurrencyReciever.cs  DataSourceLoadOptionscs.cs  ErrorMessage.cs  NLog.config  Program.cs  Startup.cs  WEBL.csproj
src/WEBL/ClientApp/: .gitignore  angular.json  package-lock.json  package.json  tsconfig.json
src/WEBL/Pages/: Error.cshtml.cs  (+1 more)
(+517 files in other folders)
